In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
filepath = "Assessors_Parcel_Data_2022.csv"
home_value_data = pd.read_csv(filepath)
home_value_data.head()

,ASMTYEAR,TAXYEAR,HOUSE_NO,STREET_NAME,UNIT_NO,ZIP_POSTAL,FORMATTED_ADDRESS,OWNERNM,TAXPAYER1,TAXPAYER2,...,TOTALVALUE,NUM_BLDGS,BUILDINGUSE,YEARBUILT,NUM_STORIES,PRIMARYHEATING,TOTAL_UNITS,FIREPLACES,BATHROOMS,BEDROOMS
0,2022,2023,2815,LAKE ST E,NaN,55406-1929,2815 LAKE ST E,TRUHER LLC,TRUHER LLC,977 PAYNE AVE,...,125800,0,NaN,NaN,NaN,NaN,0.0,0,0,0
1,2022,2023,3016,29TH AVE S,NaN,55406-1961,3016 29TH AVE S,SAMIR & KAWTHAR PROPERTIES,SAMIR PROPERTITES,461 W MARYLAND AVE #203,...,2718000,1,APARTMENT 6+ UNIT,1961.0,2.0,HOT WATER,26.0,0,0,0
2,2022,2023,3020,29TH AVE S,NaN,55406-1920,3020 29TH AVE S,ROBERT BIXBY,ROBERT BIXBY,3020 29TH AVE S,...,308000,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,1,3
3,2022,2023,3024,29TH AVE S,NaN,55406-1920,3024 29TH AVE S,ELROY L NEUHAUS ET AL,ELROY L NEUHAUS,DONELLA M NEUHAUS,...,216000,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,2,3
4,2022,2023,2727,LAKE ST E,NaN,55406-1927,2727 LAKE ST E,COUNTY OF HENNEPIN,COUNTY OF HENNEPIN,ATTN: REAL ESTATE MANAGER,...,0,1,LIBRARY,1976.0,1.0,HOT WATER,0.0,0,0,0

In [3]:

property_types = home_value_data[~home_value_data['PRIMARY_PROP_TYPE'].isin(['VACANT LAND - COMMERCIAL','COMMERCIAL','INDUSTRIAL',\
                                                         'VACANT LAND - INDUSTRIAL','MED/CARE FACILITY','COMMON AREA (NO VALUE)',\
                                                        'RES - ZERO LOT LINE'])]

new_property_types= property_types[property_types['TOTAL_UNITS'] > 0 ]
new_property_types= new_property_types[new_property_types['TOTALVALUE'] > 0 ]

# new_property_types= new_property_types.dropna()

In [4]:
float_TV = new_property_types["TOTALVALUE"].astype('float64')
float_TU = new_property_types["TOTAL_UNITS"].astype('float64')

property_value_perunit= float_TV / float_TU

new_property_types["Per Unit Value"]= property_value_perunit

In [5]:
new_property_types

,ASMTYEAR,TAXYEAR,HOUSE_NO,STREET_NAME,UNIT_NO,ZIP_POSTAL,FORMATTED_ADDRESS,OWNERNM,TAXPAYER1,TAXPAYER2,...,NUM_BLDGS,BUILDINGUSE,YEARBUILT,NUM_STORIES,PRIMARYHEATING,TOTAL_UNITS,FIREPLACES,BATHROOMS,BEDROOMS,Per Unit Value
1,2022,2023,3016,29TH AVE S,NaN,55406-1961,3016 29TH AVE S,SAMIR & KAWTHAR PROPERTIES,SAMIR PROPERTITES,461 W MARYLAND AVE #203,...,1,APARTMENT 6+ UNIT,1961.0,2.0,HOT WATER,26.0,0,0,0,104538.461538
2,2022,2023,3020,29TH AVE S,NaN,55406-1920,3020 29TH AVE S,ROBERT BIXBY,ROBERT BIXBY,3020 29TH AVE S,...,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,1,3,308000.000000
3,2022,2023,3024,29TH AVE S,NaN,55406-1920,3024 29TH AVE S,ELROY L NEUHAUS ET AL,ELROY L NEUHAUS,DONELLA M NEUHAUS,...,1,SINGLE FAMILY HOUSE,1910.0,1.7,HOT WATER,1.0,0,2,3,216000.000000
6,2022,2023,2800,31ST ST E,NaN,55406-1902,2800 31ST ST E,TRINITY LIMITED PARTNERSHIP,TRINITY LIMITED PARTNERSHIP,614 N FIRST ST STE 100,...,1,APARTMENT 6+ UNIT,1978.0,8.0,HOT WATER,120.0,0,0,0,129591.666667
8,2022,2023,3026,30TH AVE S,NaN,55406-2034,3026 30TH AVE S,R G NEREM & C NEREM,CHERYL NEREM,3026 30TH AVE S,...,1,DUPLEX,1920.0,1.2,FORCED AIR,2.0,0,2,3,161500.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130765,2022,2023,2910,31ST AVE S,NaN,55406-1616,2910 31ST AVE S,ARNOLD D BLAIR,ARNOLD D BLAIR,2910 31ST AVE S,...,1,SINGLE FAMILY HOUSE,1900.0,2.0,GRAVITY,1.0,0,1,1,171000.000000
130766,2022,2023,2912,31ST AVE S,NaN,55406-1616,2912 31ST AVE S,ELIZABETH D GRAYDEN,ELIZABETH GRAYDEN,2912 31ST AVE S,...,1,SINGLE FAMILY HOUSE,1900.0,2.0,FORCED AIR,1.0,0,2,3,287000.000000
130767,2022,2023,2916,31ST AVE S,NaN,55406-1616,2916 31ST AVE S,C HOSANSKY & S HOSANSKY,CAREN HOSANSKY,STUART HOSANSKY,...,1,SINGLE FAMILY HOUSE,1907.0,1.5,HOT WATER,1.0,0,2,3,309000.000000
130768,2022,2023,2920,31ST AVE S,NaN,55406-1616,2920 31ST AVE S,JOSEPH BICKLE,JOSEPH BICKLE,2920 31ST AVE S,...,1,SINGLE FAMILY HOUSE,1909.0,1.7,HOT WATER,1.0,0,1,2,254000.000000
130769,2022,2023,2924,31ST AVE S,NaN,55406-1616,2924 31ST AVE S,EMMANUEL GARCIA,EMMANUEL GARCIA,2924 31ST AVE S,...,1,SINGLE FAMILY HOUSE,1909.0,1.7,GRAVITY,1.0,0,1,2,194000.000000

In [6]:
property_value = new_property_types.groupby('NEIGHBORHOOD').mean()['Per Unit Value']


property_value_df = pd.DataFrame({'Per Unit Value' : property_value})
property_value_df_sort = property_value_df.sort_values('Per Unit Value', ascending=False)

In [7]:
top_5 = property_value_df_sort.head(5)
top_5

                  Per Unit Value
NEIGHBORHOOD
KENWOOD             1.028401e+06
LOWRY HILL          6.899875e+05
LYNNHURST           6.658008e+05
DOWNTOWN EAST       6.246975e+05
CEDAR-ISLES-DEAN    6.198984e+05

In [8]:
bottom_5 = property_value_df_sort.tail(5)
bottom_5

                 Per Unit Value
NEIGHBORHOOD
HAWTHORNE         175037.530683
FOLWELL           173732.419279
VENTURA VILLAGE   166533.584129
MCKINLEY          165155.447071
PHILLIPS WEST     159740.327309

In [9]:
# Starting cleanup of Crime Data
file_2 = "crime_datacleaned.csv"
crime_data= pd.read_csv(file_2)
crime_data.head()

,Type,Case_Number,Reported_Date,Occurred_Date,Offense_Category,Offense,Problem_Initial,Problem_Final,Address,Precinct,Neighborhood-old,NEIGHBORHOOD,Ward,Latitude,Longitude,Crime_Count
0,Shots Fired Calls,22-000720,2022/01/01 17:37:46+00,2022/01/01 17:37:46+00,Shots Fired Calls,Sound of Shots Fired (P),Sound of Shots Fired (P),Sound of Shots Fired (P),0033XX 39TH ST W,5.0,Linden Hills,LINDEN HILLS,13.0,44.93232,-93.32201,1
1,Crime Offenses (NIBRS),22-003118,2022/01/05 09:50:00+00,2022/01/05 09:50:00+00,Destruction/Damage/Vandalism of Property,Destruction/Damage/Vandalism of Property,Unknown Trouble (P),Domestic Abuse-In Progress (P),0037XX 30 1/2 ST W,5.0,West Maka Ska,WEST MAKA SKA,13.0,44.94782,-93.32695,1
2,Crime Offenses (NIBRS),22-003118,2022/01/05 09:50:00+00,2022/01/05 09:50:00+00,Assault Offenses,Simple Assault,Unknown Trouble (P),Domestic Abuse-In Progress (P),0037XX 30 1/2 ST W,5.0,West Maka Ska,WEST MAKA SKA,13.0,44.94782,-93.32695,1
3,Crime Offenses (NIBRS),22-003267,2022/01/05 14:26:00+00,2022/01/05 02:30:00+00,Motor Vehicle Theft,Motor Vehicle Theft,Auto Theft (P),Auto Theft (P),0031XX CHOWEN AVE S,5.0,West Maka Ska,WEST MAKA SKA,13.0,44.94599,-93.32506,1
4,Crime Offenses (NIBRS),22-003278,2022/01/05 21:41:00+00,2022/01/05 21:41:00+00,Larceny/Theft Offenses,Theft From Motor Vehicle,Theft - Report Only (P),Theft - Report Only (P),0030XX EWING AVE S,5.0,West Maka Ska,WEST MAKA SKA,13.0,44.94725,-93.32759,1

In [10]:
crime_simple= crime_data[["Offense","NEIGHBORHOOD","Ward","Latitude","Longitude","Crime_Count","Reported_Date","Occurred_Date"]]
crime_simple.head()

,Offense,NEIGHBORHOOD,Ward,Latitude,Longitude,Crime_Count,Reported_Date,Occurred_Date
0,Sound of Shots Fired (P),LINDEN HILLS,13.0,44.93232,-93.32201,1,2022/01/01 17:37:46+00,2022/01/01 17:37:46+00
1,Destruction/Damage/Vandalism of Property,WEST MAKA SKA,13.0,44.94782,-93.32695,1,2022/01/05 09:50:00+00,2022/01/05 09:50:00+00
2,Simple Assault,WEST MAKA SKA,13.0,44.94782,-93.32695,1,2022/01/05 09:50:00+00,2022/01/05 09:50:00+00
3,Motor Vehicle Theft,WEST MAKA SKA,13.0,44.94599,-93.32506,1,2022/01/05 14:26:00+00,2022/01/05 02:30:00+00
4,Theft From Motor Vehicle,WEST MAKA SKA,13.0,44.94725,-93.32759,1,2022/01/05 21:41:00+00,2022/01/05 21:41:00+00

In [11]:
# Understanding general crime count and Crime %
offense_count= crime_simple.groupby("Offense")["Crime_Count"].sum()
total_count = crime_simple["Crime_Count"].sum()
offense_rate = (offense_count/ total_count)*100

total_crime= pd.DataFrame({"Crime Count by Offense":offense_count,"Total Crime %": offense_rate    
})
total_crime_sort = total_crime.sort_values("Total Crime %",ascending=False)

In [12]:
total_crime_sort.head(10)

,Crime Count by Offense,Total Crime %
Offense,,
Motor Vehicle Theft,6267,11.083012
All Other Larceny,5916,10.462278
Destruction/Damage/Vandalism of Property,5715,10.106816
Simple Assault,4335,7.666325
Sound of Shots Fired (P),4273,7.556680
ShotSpotter Activation (P),4167,7.369222
Theft From Motor Vehicle,3643,6.442542
Theft of Motor Vehicle Parts or Accessories,3255,5.756375
Aggravated Assault,3038,5.372617
Burglary/Breaking & Entering,2606,4.608637

In [13]:
total_crime_sort.tail(10)

,Crime Count by Offense,Total Crime %
Offense,,
"Human Trafficking, Involuntary Servitude",5,0.008842
Negligent Manslaughter,4,0.007074
Pocket-picking,3,0.005305
Betting/Wagering,3,0.005305
Justifiable Homicide,3,0.005305
Prostitution,2,0.003537
Operating/Promoting/Assisting Gambling,2,0.003537
"Human Trafficking, Commercial Sex Acts",2,0.003537
Theft From Coin-Operated Machine or Device,1,0.001768
Assisting or Promoting Prostitution,1,0.001768

In [14]:
neighbor_count= crime_simple.groupby("NEIGHBORHOOD")["Crime_Count"].sum()

In [15]:
neighbor_rate = (neighbor_count/ total_count) * 100
crime_metrics = pd.DataFrame({"NEIGHBORHOOD Crime Count":neighbor_count,"NEIGHBORHOOD Total Crime %":neighbor_rate
})
crime_metrics

               NEIGHBORHOOD Crime Count  NEIGHBORHOOD Total Crime %
NEIGHBORHOOD
ARMATAGE                            123                    0.217522
AUDUBON PARK                        254                    0.449192
BANCROFT                            284                    0.502246
BELTRAMI                            126                    0.222827
BOTTINEAU                           220                    0.389064
...                                 ...                         ...
WEST MAKA SKA                       181                    0.320093
WHITTIER                           2781                    4.918120
WILLARD-HAY                        1809                    3.199165
WINDOM                              333                    0.588901
WINDOM PARK                         330                    0.583596

[87 rows x 2 columns]

In [16]:
crime_metrics_sort= crime_metrics.sort_values("NEIGHBORHOOD Total Crime %",ascending=False)

In [17]:
crime_metrics_sort.head(5)

               NEIGHBORHOOD Crime Count  NEIGHBORHOOD Total Crime %
NEIGHBORHOOD
DOWNTOWN WEST                      3287                    5.812966
WHITTIER                           2781                    4.918120
JORDAN                             2454                    4.339830
HAWTHORNE                          2168                    3.834047
NEAR NORTH                         2024                    3.579387

In [18]:
crime_metrics_sort.tail(5)

                        NEIGHBORHOOD Crime Count  NEIGHBORHOOD Total Crime %
NEIGHBORHOOD
KENWOOD                                       97                    0.171542
CAMDEN INDUSTRIAL AREA                        86                    0.152089
PAGE                                          72                    0.127330
KENNY                                         69                    0.122025
HUMBOLDT INDUST AREA                          17                    0.030064

In [19]:
neigh_combined_df= pd.merge(property_value_df,crime_metrics,on="NEIGHBORHOOD")

In [20]:
neigh_combined_df

,Per Unit Value,NEIGHBORHOOD Crime Count,NEIGHBORHOOD Total Crime %
NEIGHBORHOOD,,,
ARMATAGE,400884.117032,123,0.217522
AUDUBON PARK,296869.492438,254,0.449192
BANCROFT,263494.658868,284,0.502246
BELTRAMI,244946.388808,126,0.222827
BOTTINEAU,275450.724839,220,0.389064
...,...,...,...
WEST MAKA SKA,391029.004813,181,0.320093
WHITTIER,201447.813786,2781,4.918120
WILLARD-HAY,218800.287007,1809,3.199165
WINDOM,344282.756683,333,0.588901
WINDOM PARK,291005.483249,330,0.583596